{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"],
      "env": [
        "AUTH_SECRET",
        "AUTH_URL",
        "DATABASE_URL",
        "DEMO_MODE",
        "GEMINI_API_KEY",
        "LLM_PROVIDER",
        "REDIS_URL",
        "RESEND_API_KEY",
        "NEXT_PUBLIC_APP_URL",
        "NEXTAUTH_URL",
        "NODE_ENV"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "db:push": {
      "cache": false
    },
    "db:generate": {
      "outputs": ["packages/db/drizzle/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
