{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @hrms-app/web build",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/.next"
}
